ServerName      thevisual.work
DocumentRoot    /var/www/html

<VirtualHost *:80>
    ServerName      thevisual.work
    ServerAdmin     jeff@thevisual.work
    DocumentRoot    /var/www/html

    ErrorLog        ${APACHE_LOG_DIR}/thevisual-error.log
    CustomLog       ${APACHE_LOG_DIR}/thevisual-access.log combined

    <Directory /var/www/html>
        AllowOverride   All
    </Directory>
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        ServerName          thevisual.work
        ServerAdmin         jeff@thevisual.work
        DocumentRoot        /var/www/html

        ErrorLog            ${APACHE_LOG_DIR}/thevisual-ssl-error.log
        CustomLog           ${APACHE_LOG_DIR}/thevisual-ssl-access.log combined

        <Directory /var/www/html>
            AllowOverride   All
        </Directory>
    
        SSLEngine           on
    
        <FilesMatch "\.(cgi|shtml|phtml|php)$">
            SSLOptions      +StdEnvVars
        </FilesMatch>
        <Directory /usr/lib/cgi-bin>
            SSLOptions      +StdEnvVars
        </Directory>
    
        SSLCertificateFile      /etc/ssl/certs/thevisual.crt
        SSLCertificateKeyFile   /etc/ssl/private/thevisual.key
    
        BrowserMatch "MSIE [2-6]" \
                       nokeepalive ssl-unclean-shutdown \
                       downgrade-1.0 force-response-1.0
    </VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet