## thevisual.conf 1.0
## Spencer Wohlers

## This document contains the Apache server directives for running the site
## under default configurations. Modify this at your own risk.

## This document requires Apache 2.4 or above. HTTP/2 support requires
## Apache 2.4.29 or above.

ServerName      thevisual.work
DocumentRoot    /var/www/html
ServerTokens    Prod

<If "%{HTTP_HOST} == 'thevisual.work'">
    SetEnv          ENVIRONMENT_TYPE    "production"
</If>
<Else>
    SetEnv          ENVIRONMENT_TYPE    "development"
</Else>

<VirtualHost *:80>
    ServerName      thevisual.work
    ServerAdmin     jeff@thevisual.work
    DocumentRoot    /var/www/html

    ErrorLog        ${APACHE_LOG_DIR}/thevisual-error.log
    CustomLog       ${APACHE_LOG_DIR}/thevisual-access.log combined

    <Directory /var/www/html>
        AllowOverride   All
    </Directory>

    <IfModule mod_http2.c>
        <IfModule mod_ssl.c>
            # Redirect all HTTP traffic to HTTPS
            RewriteEngine on
            RewriteCond %{SERVER_NAME} =thevisual.work
            RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
        </IfModule>
    </IfModule>
</VirtualHost>

<IfModule mod_http2.c>
    Protocols       http/1.1

    <IfModule mod_ssl.c>
        <VirtualHost *:443>
            ServerName          thevisual.work
            ServerAdmin         jeff@thevisual.work
            DocumentRoot        /var/www/html
            Protocols           h2 http/1.1

            ErrorLog            ${APACHE_LOG_DIR}/thevisual-ssl-error.log
            CustomLog           ${APACHE_LOG_DIR}/thevisual-ssl-access.log combined

            <Directory /var/www/html>
                AllowOverride   All
            </Directory>

            SSLEngine           on

            <FilesMatch "\.(cgi|shtml|phtml|php)$">
                SSLOptions      +StdEnvVars
            </FilesMatch>
            <Directory /usr/lib/cgi-bin>
                SSLOptions      +StdEnvVars
            </Directory>

            # On the development server, these are self-
            SSLCertificateFile      "/etc/ssl/certs/thevisual.crt"
            SSLCertificateKeyFile   "/etc/ssl/private/thevisual.key"

            BrowserMatch "MSIE [2-6]" \
                           nokeepalive ssl-unclean-shutdown \
                           downgrade-1.0 force-response-1.0
        </VirtualHost>
    </IfModule>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
