server {
    listen          80 default_server;
    listen          [::]:80 default_server;
    server_name     thevisual.work www.thevisual.work;
    root            /var/www/thevisual.work;
    include         snippets/common.conf;
}
