server {
    listen          80 default_server;
    listen          [::]:80 default_server;
    server_name     thevisual.work www.thevisual.work;
    return          301 https://thevisual.work$request_uri;
}

server {
    listen          443 ssl http2 default_server;
    listen          [::]:443 ssl http2 default_server;
    server_name     thevisual.work www.thevisual.work;
    root            /var/www/thevisual.work;
    
    include         snippets/ssl.conf;
    include         snippets/common.conf;
}
