@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One|Khula|Palanquin|Space+Mono');



body {
  margin: 0;
  padding: 0;
  font-family: 'Palanquin', sans-serif;
}

/*RESET BASIC STYLES*/

p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 1em;
}

h3 {
  margin: 20px 0px;
}

/*HOME PAGE STYLES*/

.home-logo {
  animation: home-logo-spin infinite 20s linear;
  height: 80px;
}

.home-header {
  white-space: nowrap;
  padding: 50px;

}
.column1 {
  display: inline-block;
  width: 70%;
  vertical-align: top;
  cursor: pointer; 
  cursor: hand;
  /*background: yellow;*/
}
.column1 > h1 {
  font-size: 50px;
  line-height: 86%;
  margin: 0;
  padding: 0;
  font-family: 'Julius Sans One', sans-serif;
}
.column2 {
  display: inline-block;
  width: 30%;
  min-width: 200px;
  font-size: 10px;
  vertical-align: top;
  /*background: chartreuse;*/
  text-align: center;
}
.contact-items {
  display: inline-block;
  text-align: left;
}
.contact-item > div {
  display: inline-block;
}
.contact-item > div:nth-of-type(1) {
  width: 45px;
  color: grey;
}

/* HOME PAGE BIO */
.introsection {
  padding: 80px 15% 100px 27%;
  max-width: 600px;
}
.hello {
  /*display: inline-block;*/
  /*width: 20%;*/
  /*border: 1px solid red;*/
  font-size: 42px;
  font-weight: thin;
}
.intro {
  font-size: 12px;
  font-weight: thin;
  padding-top: 15px;
  line-height: 1;
  color: #BCBCBC;
}

/* RECENT & PAST WORK MENUS / SECTIONS */

.recent {
  padding-top: 15px; 
}
.recent > h3 {
  color: #BCBCBC;
  font-size: 12px;
}
.recent > a {
  font-size: 20px;
  display: inline-block;
  margin-right: 40px;
  color: grey;
}

.past {
  padding-top: 15px;
}
.past > h3 {
  font-weight: bold;
  color: #BCBCBC;
  cursor: pointer;
  font-size: 12px;
}
.past > h3:hover {
  color:red;
}

  
.home.trigger-visible h1 {
  color: white;
}
.home.trigger-visible .column2 {
  color: white;
}
.gridlogo.trigger-visible img {
  filter: invert(100%);
}

.home.trigger-visible {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0, 0.4);
  transition: all .5s linear;
}



.home-intro {
  font-family: 'Palanquin', sans-serif;
  line-height: 24px;
  font-size: 15px;
  color: #BCBCBC;

}

.clientpage {


}

/*PRESENTATION (WORK)*/
.displayzone {
}

.asset {
  padding: 30px 10%;
}
.asset img {
  max-width: 100%;
}

.asset video {
  widgridlogoth: 100%;
  max-width: 100%;
}


/*NAV STYLE*/
.nav {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 15px 3% 15px 3%;
  background: black;
  font-family: 'Palanquin';
  max-height: 80px;
  transition: max-height .3s;
}
/* <... className='nav open' ...> */
/* "dot notation" is different on stylesheets than in javascript,
here it means "select the element that has BOTH these class names" */

/*Nav Section*/

.nav.open {
  max-height: 500px;
}
.nav > h3 {
  font-weight: 700;
  color: grey;
  margin: -5px 0px -8px 0px;
  font-size: 16px;
  /*border: 1px solid white;*/
}
.nav > p {
  font-weight: 100; 
  color: grey;
  max-width: 60%;
  font-size: 12px;
  line-height: 14px;
  margin: 12px 0px 0px 0px;
  
}

.navPanel {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  /*border: 1px solid yellow;*/
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navPanel > a {
  color: white;
  text-decoration: none;
  padding: 0px 12px;
}
.homebutton {
  font-size: 15px;
}

.nextbutton {
  font-size: 28px;
  font-weight: light;
  margin-top: -7px;
  display: flex;
} 

@keyframes home-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/*Grid logo styling*/

.gridcontainer {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
}
.gridlogo {
  width: 25%;
  height: 140px;
}
.gridlogo > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.gridlogo > div > img {
  min-width: 30px;
  max-width: 70px;
  width: 50%;
}

/* <a class='gridlogo nba'... */

.gridlogo.nba > div > img {
  max-height: 70px;
}

.gridlogo.microsoft > div > img {
  max-height: 65px;
}

.gridlogo.paypal > div > img {
  min-width: 110px;
}

.gridlogo.googlemaps > div > img {
  min-width: 110px;
}

.gridlogo.ubisoft > div > img {
  min-width: 130px;
}

/*flex stuff*/

/*trigger background assets*/
.trigger-background {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  /*opacity: .5;*/
  z-index: -1;
}
.trigger-background > img {
  position: absolute;
  display: block;
}
.trigger-background > div {
  position: absolute;
  display: block;
  height: 100%;
}
.trigger-background video {
  min-height: 100%;
}

/*MEDIA QUERIES*/

/*tablets*/
@media screen and (max-width: 700px) {
  .gridlogo {
    width: 33.33%;
  }

  
}




/*mobile*/
